# Mitzeichner #

Der Twitter-Bot [@mitzeichner](http://twitter.com/Mitzeichner) verfolgt die Anzahl der Unterstützer der [Petition gegen Internetzensur](https://epetitionen.bundestag.de/index.php?action=petition%3bsa=details%3bpetition=3860). Hier sind die nicht mehr in der Timeline verfügbaren Daten zur Auswertung erhältlich.

Im Branch <code>gh-pages</code> befinden sich die [GitHub Pages](http://rbq.github.com/mitzeichner/ "GitHub Pages zum Projekt").


## bin/graph ##

![Verlauf](http://cloud.github.com/downloads/rbq/mitzeichner/Mitzeichner.png "Verlauf")

Das Skript generiert ein einfaches Diagramm des Verlaufs im SVG-Format:

<pre>$ bin/graph</pre>

Abhängigkeiten:

* PHP 5.2
* SQLite3 (PHP-Extension)
* ezComponents (PEAR-Paket)

## data/Mitzeichner.sql ##

Dies sind die erhobenen Daten als SQLite-Dump. Eine Datenbank erhält man durch:

<pre>$ cat data/Mitzeichner.sql | sqlite3 data/Mitzeichner.sqlite</pre>
