# Mitzeichner #

Der Twitter-Bot [@mitzeichner](http://twitter.com/Mitzeichner) verfolgt die Anzahl der Unterstützer der [Petition gegen Internetzensur](https://epetitionen.bundestag.de/index.php?action=petition%3bsa=details%3bpetition=3860).

## data/Mitzeichner.sql ##

Dies sind die erhobenen Daten als SQLite-Dump.

## bin/graph ##

Das Skript generiert ein einfaches Diagramm des Verlaufs:

![Verlauf](http://cloud.github.com/downloads/rbq/mitzeichner/Mitzeichner.png "Verlauf")

Abhängigkeiten:

* PHP 5.2
* SQLite3 (PHP-Extension)
* ezComponents (PEAR-Paket)
